#! ---------------------------------------------------------------------------- #
#!            NE PAS OUBLIER D'AJOUTER LE FICHIER .env AU .gitignore            #
#! ---------------------------------------------------------------------------- #

DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD = "root"
DATABASE_NAME = "mds_biblio_sql"
JWT_SECRET = "change_it!"